<!DOCTYPE html>
<html>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta
        content="width=device-width, initial-scale=1.0, user-scalable=no"
        name="viewport"
/>
<head>
    <title>Andrej Orsula</title>

    <!-- https://trunkrs.dev/assets/#rust -->
    <link data-trunk data-wasm-opt="2" rel="rust"/>

    <!-- https://trunkrs.dev/assets/#directives -->
    <base data-trunk-public-url/>

    <!-- https://trunkrs.dev/assets/#copy-file -->
    <link data-trunk href="assets/manifest.json" rel="copy-file"/>
    <link data-trunk href="assets/sw.js" rel="copy-file"/>

    <!-- https://trunkrs.dev/assets/#icon -->
    <link data-trunk href="assets/icons/favicon.svg" rel="icon"/>
    <link data-trunk href="assets/icons/favicon.ico" rel="icon"/>

    <link href="manifest.json" rel="manifest"/>
    <meta
            content="#909090"
            media="(prefers-color-scheme: light)"
            name="theme-color"
    />
    <meta
            content="#404040"
            media="(prefers-color-scheme: dark)"
            name="theme-color"
    />

    <style>
        /* Remove touch delay */
        html {
            touch-action: manipulation;
        }

        /* Light/Dark mode background color */
        body {
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Position canvas in center-top */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 0%);
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* Loading animation from https://loading.io/css */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<canvas id="egui_canvas"></canvas>
<script>
    // Enable caching
    window.addEventListener("load", function () {
        navigator.serviceWorker.register("sw.js");
    });
</script>
</body>
</html>
